<!DOCTYPE html dir="rtl">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>فروشگاه بل</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap-rtl-min.css" media="screen">
<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="https://belmarket.ir/" class="navbar-brand" style="font-family:Noto Naskh Arabic">فروشگاه بل</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

    </div>

    <div class="jumbotron" style="font-family:Noto Naskh Arabic">
	<h1>فروشگاه بل</h1>
	<p></p>
	<p>
		فروشگاه بل به شما کمک می‌کند با حفظ آزادی و امنیت خود، از آخرین نگارش برنامه‌های کاربری تأیید شده استفاده کنید.
	</p>
	<p><a class="btn btn-success btn-lg" href="belmarket.apk">بارگیری</a></p>
    </div>

</div>
